<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/size_50dip"
    android:orientation="horizontal" >

    <View style="@style/ver_line_divider" />

    <TextView
        android:id="@+id/blue_num_1_tv"
        style="@style/blue_num_forecast"
        android:text="@string/num_str_1" />

    <View style="@style/ver_line_divider" />

    <TextView
        android:id="@+id/blue_num_2_tv"
        style="@style/blue_num_forecast"
        android:text="@string/num_str_2" />

    <View style="@style/ver_line_divider" />

    <TextView
        android:id="@+id/blue_num_3_tv"
        style="@style/blue_num_forecast"
        android:text="@string/num_str_3" />

    <View style="@style/ver_line_divider" />

    <TextView
        android:id="@+id/blue_num_4_tv"
        style="@style/blue_num_forecast"
        android:text="@string/num_str_4" />

    <View style="@style/ver_line_divider" />

    <TextView
        android:id="@+id/blue_num_5_tv"
        style="@style/blue_num_forecast"
        android:text="@string/num_str_5" />

    <View style="@style/ver_line_divider" />

    <TextView
        android:id="@+id/blue_num_6_tv"
        style="@style/blue_num_forecast"
        android:text="@string/num_str_6" />

    <View style="@style/ver_line_divider" />

    <TextView
        android:id="@+id/blue_num_7_tv"
        style="@style/blue_num_forecast"
        android:text="@string/num_str_7" />

    <View style="@style/ver_line_divider" />

    <TextView
        android:id="@+id/blue_num_8_tv"
        style="@style/blue_num_forecast"
        android:text="@string/num_str_8" />

    <View style="@style/ver_line_divider" />

    <TextView
        android:id="@+id/blue_num_9_tv"
        style="@style/blue_num_forecast"
        android:text="@string/num_str_9" />

    <View style="@style/ver_line_divider" />

    <TextView
        android:id="@+id/blue_num_10_tv"
        style="@style/blue_num_forecast"
        android:text="@string/num_str_10" />

    <View style="@style/ver_line_divider" />

    <TextView
        android:id="@+id/blue_num_11_tv"
        style="@style/blue_num_forecast"
        android:text="@string/num_str_11" />

    <View style="@style/ver_line_divider" />

    <TextView
        android:id="@+id/blue_num_12_tv"
        style="@style/blue_num_forecast"
        android:text="@string/num_str_12" />

    <View style="@style/ver_line_divider" />

    <TextView
        android:id="@+id/blue_num_13_tv"
        style="@style/blue_num_forecast"
        android:text="@string/num_str_13" />

    <View style="@style/ver_line_divider" />

    <TextView
        android:id="@+id/blue_num_14_tv"
        style="@style/blue_num_forecast"
        android:text="@string/num_str_14" />

    <View style="@style/ver_line_divider" />

    <TextView
        android:id="@+id/blue_num_15_tv"
        style="@style/blue_num_forecast"
        android:text="@string/num_str_15" />

    <View style="@style/ver_line_divider" />

    <TextView
        android:id="@+id/blue_num_16_tv"
        style="@style/blue_num_forecast"
        android:text="@string/num_str_16" />

</LinearLayout>