<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/union_lotto_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/union_lotto_str" />

    <Button
        android:id="@+id/big_lotto_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/big_lotto_str" />

</LinearLayout>