<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <View style="@style/ver_line_divider" />

    <TextView
        android:id="@+id/union_red_num_1_tv"
        style="@style/red_num_forecast"
        android:text="@string/num_str_1" />

    <View style="@style/ver_line_divider" />

    <TextView
        android:id="@+id/union_red_num_2_tv"
        style="@style/red_num_forecast"
        android:text="@string/num_str_2" />

    <View style="@style/ver_line_divider" />

    <TextView
        android:id="@+id/union_red_num_3_tv"
        style="@style/red_num_forecast"
        android:text="@string/num_str_3" />

    <View style="@style/ver_line_divider" />

    <TextView
        android:id="@+id/union_red_num_4_tv"
        style="@style/red_num_forecast"
        android:text="@string/num_str_4" />

    <View style="@style/ver_line_divider" />

    <TextView
        android:id="@+id/union_red_num_5_tv"
        style="@style/red_num_forecast"
        android:text="@string/num_str_5" />

    <View style="@style/ver_line_divider" />

    <TextView
        android:id="@+id/union_red_num_6_tv"
        style="@style/red_num_forecast"
        android:text="@string/num_str_6" />

    <View style="@style/ver_line_divider" />

    <TextView
        android:id="@+id/union_red_num_7_tv"
        style="@style/red_num_forecast"
        android:text="@string/num_str_7" />

    <View style="@style/ver_line_divider" />

    <TextView
        android:id="@+id/union_red_num_8_tv"
        style="@style/red_num_forecast"
        android:text="@string/num_str_8" />

    <View style="@style/ver_line_divider" />

    <TextView
        android:id="@+id/union_red_num_9_tv"
        style="@style/red_num_forecast"
        android:text="@string/num_str_9" />

    <View style="@style/ver_line_divider" />

    <TextView
        android:id="@+id/union_red_num_10_tv"
        style="@style/red_num_forecast"
        android:text="@string/num_str_10" />

    <View style="@style/ver_line_divider" />

    <TextView
        android:id="@+id/union_red_num_11_tv"
        style="@style/red_num_forecast"
        android:text="@string/num_str_11" />

    <View style="@style/ver_line_divider" />

    <TextView
        android:id="@+id/union_red_num_12_tv"
        style="@style/red_num_forecast"
        android:text="@string/num_str_12" />

    <View style="@style/ver_line_divider" />

    <TextView
        android:id="@+id/union_red_num_13_tv"
        style="@style/red_num_forecast"
        android:text="@string/num_str_13" />

    <View style="@style/ver_line_divider" />

    <TextView
        android:id="@+id/union_red_num_14_tv"
        style="@style/red_num_forecast"
        android:text="@string/num_str_14" />

    <View style="@style/ver_line_divider" />

    <TextView
        android:id="@+id/union_red_num_15_tv"
        style="@style/red_num_forecast"
        android:text="@string/num_str_15" />

    <View style="@style/ver_line_divider" />

    <TextView
        android:id="@+id/union_red_num_16_tv"
        style="@style/red_num_forecast"
        android:text="@string/num_str_16" />

    <View style="@style/ver_line_divider" />

    <TextView
        android:id="@+id/union_red_num_17_tv"
        style="@style/red_num_forecast"
        android:text="@string/num_str_17" />

    <View style="@style/ver_line_divider" />

    <TextView
        android:id="@+id/union_red_num_18_tv"
        style="@style/red_num_forecast"
        android:text="@string/num_str_18" />

    <View style="@style/ver_line_divider" />

    <TextView
        android:id="@+id/union_red_num_19_tv"
        style="@style/red_num_forecast"
        android:text="@string/num_str_19" />

    <View style="@style/ver_line_divider" />

    <TextView
        android:id="@+id/union_red_num_20_tv"
        style="@style/red_num_forecast"
        android:text="@string/num_str_20" />

    <View style="@style/ver_line_divider" />

    <TextView
        android:id="@+id/union_red_num_21_tv"
        style="@style/red_num_forecast"
        android:text="@string/num_str_21" />

    <View style="@style/ver_line_divider" />

    <TextView
        android:id="@+id/union_red_num_22_tv"
        style="@style/red_num_forecast"
        android:text="@string/num_str_22" />

    <View style="@style/ver_line_divider" />

    <TextView
        android:id="@+id/union_red_num_23_tv"
        style="@style/red_num_forecast"
        android:text="@string/num_str_23" />

    <View style="@style/ver_line_divider" />

    <TextView
        android:id="@+id/union_red_num_24_tv"
        style="@style/red_num_forecast"
        android:text="@string/num_str_24" />

    <View style="@style/ver_line_divider" />

    <TextView
        android:id="@+id/union_red_num_25_tv"
        style="@style/red_num_forecast"
        android:text="@string/num_str_25" />

    <View style="@style/ver_line_divider" />

    <TextView
        android:id="@+id/union_red_num_26_tv"
        style="@style/red_num_forecast"
        android:text="@string/num_str_26" />

    <View style="@style/ver_line_divider" />

    <TextView
        android:id="@+id/union_red_num_27_tv"
        style="@style/red_num_forecast"
        android:text="@string/num_str_27" />

    <View style="@style/ver_line_divider" />

    <TextView
        android:id="@+id/union_red_num_28_tv"
        style="@style/red_num_forecast"
        android:text="@string/num_str_28" />

    <View style="@style/ver_line_divider" />

    <TextView
        android:id="@+id/union_red_num_29_tv"
        style="@style/red_num_forecast"
        android:text="@string/num_str_29" />

    <View style="@style/ver_line_divider" />

    <TextView
        android:id="@+id/union_red_num_30_tv"
        style="@style/red_num_forecast"
        android:text="@string/num_str_30" />

    <View style="@style/ver_line_divider" />

    <TextView
        android:id="@+id/union_red_num_31_tv"
        style="@style/red_num_forecast"
        android:text="@string/num_str_31" />

    <View style="@style/ver_line_divider" />

    <TextView
        android:id="@+id/union_red_num_32_tv"
        style="@style/red_num_forecast"
        android:text="@string/num_str_32" />

    <View style="@style/ver_line_divider" />

    <TextView
        android:id="@+id/union_red_num_33_tv"
        style="@style/red_num_forecast"
        android:text="@string/num_str_33" />
    <View style="@style/ver_line_divider" />

</LinearLayout>